{
    "name": "doctrine/doctrine-orm-module",
    "description": "Laminas Module that provides Doctrine ORM functionality",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "doctrine",
        "orm",
        "module",
        "laminas"
    ],
    "homepage": "http://www.doctrine-project.org/",
    "authors": [
        {
            "name":     "Kyle Spraggs",
            "email":    "theman@spiffyjr.me",
            "homepage": "http://www.spiffyjr.me/"
        },
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://marco-pivetta.com/"
        },
        {
            "name":     "Evan Coury",
            "email":    "me@evancoury.com",
            "homepage": "http://blog.evan.pro/"
        },
        {
            "name":  "Guilherme Blanco",
            "email": "guilhermeblanco@hotmail.com"
        },
        {
            "name": "Tom H Anderson",
            "email": "tom.h.anderson@gmail.com"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {
        "laminas": {
            "config-provider": "DoctrineORMModule\\ConfigProvider",
            "module": "DoctrineORMModule"
        }
    },
    "require": {
        "php": "~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0",
        "ext-json": "*",
        "doctrine/dbal": "^2.13.7 || ^3.3.2",
        "doctrine/doctrine-laminas-hydrator": "^3.0.0",
        "doctrine/doctrine-module": "^5.3.0 || ^6.0.2",
        "doctrine/event-manager": "^1.1.1",
        "doctrine/orm": "^2.11.1",
        "doctrine/persistence": "^2.3.0 || ^3.0.0",
        "laminas/laminas-eventmanager": "^3.4.0",
        "laminas/laminas-modulemanager": "^2.11.0",
        "laminas/laminas-mvc": "^3.3.2",
        "laminas/laminas-paginator": "^2.12.2",
        "laminas/laminas-servicemanager": "^3.17.0",
        "laminas/laminas-stdlib": "^3.7.1",
        "psr/container": "^1.1.2",
        "symfony/console": "^5.4.3 || ^6.0.3"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13.2",
        "doctrine/coding-standard": "^9.0.0",
        "doctrine/data-fixtures": "^1.5.2",
        "doctrine/migrations": "^3.4.1",
        "laminas/laminas-cache-storage-adapter-filesystem": "^2.0",
        "laminas/laminas-cache-storage-adapter-memory": "^2.0",
        "laminas/laminas-developer-tools": "^2.3.0",
        "laminas/laminas-i18n": "^2.13.0",
        "laminas/laminas-log": "^2.15.0",
        "laminas/laminas-serializer": "^2.12.0",
        "ocramius/proxy-manager": "^2.2.0",
        "phpstan/phpstan": "^1.4.6",
        "phpstan/phpstan-phpunit": "^1.0.0",
        "phpunit/phpunit": "^9.5.13",
        "squizlabs/php_codesniffer": "^3.6.2",
        "vimeo/psalm": "^5.4.0"
    },
    "conflict": {
        "doctrine/migrations": "<3.3"
    },
    "suggest": {
        "laminas/laminas-form": "if you want to use form elements backed by Doctrine",
        "laminas/laminas-developer-tools": "laminas-developer-tools if you want to profile operations executed by the ORM during development",
        "doctrine/migrations": "doctrine migrations if you want to keep your schema definitions versioned"
    },
    "autoload": {
        "psr-4": {
            "DoctrineORMModule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DoctrineORMModuleTest\\": "tests/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@phpstan",
            "@psalm",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "phpstan": "phpstan analyse",
        "psalm": "psalm --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover=coverage.xml"
    }
}
